# Metric-correlation-analysis-2.0

./: .gitignore  README.md  pom.xml
SearchMethodComparisonResources/: bt-data-githubname-cve-v2.0.csv  bt-data-githubname-cve-v3.0.csv  bt-data-githubname-cve.csv
src/archived/: Vulnerability.java  VulnerabilityDataQueryHandler.java  VulnerabilityDataToMongoImporter.java
src/cveSearch/: VulnerabilityDatabaseInitializer.java
src/projectSelection/: ProjectSelector.java  ProjectsOutputCreator.java  Repository.java  projectSelector.java
src/utils/: FileUtils.java  LevensteinDistanceCalculator.java  LevensteinDistanceImplementation.java  ProjectRecallPrecisionTriple.java
src/vulnerabilitySearch/: CVESearchController.java  MongoDBController.java  MongoDatabaseController.java  MongoDatabaseOperations.java  SearchMethodEvaluator.java  Vulnerability.java  VulnerabilityDataDownloader.java  VulnerabilityDataElasticQueryHandler.java  VulnerabilityDataImporter.java  VulnerabilityDataQueryHandler.java  VulnerabilityDataToElasticImporter.java  VulnerabilityDataToMongoImporter.java  VulnerabilityMetricsCalculator.java  VulnerabilitySearchMethod.java  VulnerabilitySearchMethodComparator.java  VulnerabilitySearchResult.java
